<!DOCTYPE html>
<html lang="en-us">

<head>
	
	<title>Biography</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


<body>

	<section class="nav">

		<a href="index.html"><header class="header"><h1>Adam Zamojski </h1></header></a>
		<ul>
			<a href="index.html"><li>About</li></a>
			<a href="portfolio.html"><li>Portfolio</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul> 

	</section>

	<div class="wrapper">
	
		<div class="aboutme">

			<h2>About Me</h2>
			
			<img id="adammontreal" src="assets/images/adammontreal.jpg" alt="adam in montreal">
			<p>

				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer orci metus, aliquet aliquet lectus et, posuere lobortis felis. Aenean quis ante faucibus, dignissim lacus ac, eleifend metus. Nunc laoreet justo lacus, id pharetra nulla maximus quis. Donec vitae ex enim. Quisque et mauris gravida, imperdiet sem vitae, elementum purus. Morbi vitae pulvinar libero. Ut blandit efficitur tellus ac faucibus. Aliquam non leo eget velit aliquet lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam nec sem quis eros viverra varius. In id dictum felis. Etiam convallis, orci et lacinia sollicitudin, nunc massa dignissim est, in sollicitudin velit nunc sit amet mauris. Nulla ornare, magna sed imperdiet tincidunt, ipsum arcu volutpat diam, nec volutpat eros felis pretium odio. Praesent ac nulla nec nulla laoreet fermentum. Suspendisse cursus viverra convallis. Vivamus gravida diam quis metus bibendum, in tristique elit elementum.

			</p>

			<p>Ut eget egestas leo. Duis eget maximus nisi. Duis rhoncus maximus dolor sit amet rhoncus. Ut mattis placerat metus, vitae aliquet metus dapibus in. Sed pretium erat neque, sed auctor odio finibus sit amet. Donec sed nisi faucibus, dictum dui a, posuere mauris. Proin fringilla malesuada tincidunt. Nullam libero quam, posuere vitae lacus et, pulvinar consectetur libero. Nulla euismod eget ipsum sit amet accumsan. In imperdiet ante id quam bibendum, id auctor ex lacinia. Proin massa velit, rhoncus quis porta a, malesuada vel lectus. Phasellus lacinia velit vitae dui congue, ac ornare justo pretium.</p>

	</div>

		<div class="sidebar">

		<h3>Connect With Me</h3>

		<a href="https://github.com/ajzamojski"> <img class="iconpics" 
			src="assets/images/github-icon.png" alt="GitHub"></a>

		<a href="https://www.linkedin.com/in/adam-zamojski-6337b323"> <img class="iconpics" 
			src="assets/images/linkedin-icon.png" alt="Linkedin"></a>

		<a href="http://stackexchange.com/users/9762213/ajzamojski"> <img class="iconpics" 
			src="assets/images/stackoverflow-icon.png" alt="StackOverFlow"></a>

		</div>

	</div>
	<br>

	<footer class="footer"> 
		&reg; 2017 Adam Zamojski
	</footer>

</body>
</html>